<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp">

    <TextView
        android:id="@+id/tyLeftText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="@dimen/TyToolbar_left_right_Padding"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/TyLeftTextSize"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tySegmentTabLayout"
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:tl_textBold="BOTH"
        app:tl_textsize="16sp"
        app:tl_bar_stroke_color="@color/toolbarSlStrokeColor"
        app:tl_indicator_corner_radius="@dimen/TYToolbar_segment_tab_layout_radius" />


    <TextView
        android:id="@+id/tyRightText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/TyToolbar_left_right_Padding"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="@dimen/TyRightTextSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tySecondRightText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tySecondRightText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/TyToolbar_left_right_Padding"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/TyRightTextSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>