<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mvcoder.tytoolbar.TYToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarBackground="@color/colorPrimary"
        app:toolbarMainTitle="MainTitle.."
        app:toolbarSecondDrawable="@mipmap/toolbar_ic_back"
        app:toolbarLeftDrawable="@mipmap/toolbar_ic_back"
        >
    </com.mvcoder.tytoolbar.TYToolBar>

</android.support.constraint.ConstraintLayout>