<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.mvcoder.tytoolbar.TYToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarBackground="@color/colorPrimary"
        app:toolbarMainTitle="MainTitle.."
        app:toolbarSecondDrawable="@mipmap/toolbar_ic_back"
        app:toolbarLeftDrawable="@mipmap/toolbar_ic_back"
        >
    </com.mvcoder.tytoolbar.TYToolBar>-->

    <com.mvcoder.tytoolbar.TYSegmentToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbarBackground="@color/toolbarBgColor"
        app:toolbarLeftText="场景"
        app:toolbarRightText="地点"
        app:toolbarMainTitle="首页"
        app:toolbarSLIndicatorColor="@color/toolbarIndicatorColor"
        app:toolbarSLStrokeColor="@color/toolbarIndicatorColor"
        app:toolbarSLSelectTextColor="@color/toolbarBgColor"
        app:toolbarSLUnSelectTextColor="@android:color/white"
        >
    </com.mvcoder.tytoolbar.TYSegmentToolBar>

    <Button
        android:id="@+id/btMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="main"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btMain" />

</androidx.constraintlayout.widget.ConstraintLayout>